# cistern

./: .project  pom.xml
marmot/: .project  pom.xml
marmot/src/test/java/lemming/test/lemma/: GeneratorTest.java  TrainerTest.java
